/* Less Variables
============================================================================= */
@font-sans-serif: Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-ultra-light: "Museo Sans Ultra Light", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-light: "Museo Sans Light", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced: "Museo Sans Book", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-bold: "Museo Sans Bold", Helvetica, Arial, sans-serif;
@font-sans-serif-enhanced-heavy: "Museo Sans Heavy", Helvetica, Arial, sans-serif;

@font-serif: Georgia, Times, serif;
@font-serif-enhanced: "Caecilia Roman", Georgia, Times, serif;
@font-serif-enhanced-italic: "Caecilia Italic", Georgia, Times, serif;
@font-serif-enhanced-light: "Caecilia Light", Georgia, Times, serif;
@font-serif-enhanced-light-italic: "Caecilia Light Italic", Georgia, Times, serif;
@font-serif-enhanced-bold: "Caecilia Bold", Georgia, Times, serif;

@content-color:#7c7666;
@content-color-light:#8b8678;

@heading-color:#d08c2b;
@heading-color:@content-color;

@anchor-color:#6d9b05;
@anchor-hover:darken(@anchor-color, 10%);

@text-shadow-lighten: '0 1px 1px #fff';

/* Less Mixins
============================================================================= */

.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		zoom: 1;
		*display: inline;
	}
	&:after {
		clear: both;
	}
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		-ms-transition: @transition;
		 -o-transition: @transition;
			transition: @transition;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

.gradientBar(@primaryColor, @secondaryColor) {
  #gradient > .vertical(@primaryColor, @secondaryColor);
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

#gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: @endColor;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	  -moz-opacity: @opacity / 100;
		   opacity: @opacity / 100;
}

/* Fonts
============================================================================= */
@font-face {
	font-family: 'Caecilia Roman';
	src: url("../fonts/CaeciliaLTStd-Roman.eot");
	src: local('☺'),
		url("../fonts/CaeciliaLTStd-Roman.woff") format('woff'),
		url("../fonts/CaeciliaLTStd-Roman.ttf") format('truetype'),
		url("../fonts/CaeciliaLTStd-Roman.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Caecilia Italic';
	src: url("../fonts/CaeciliaLTStd-Italic.eot");
	src: local('☺'),
		url("../fonts/CaeciliaLTStd-Italic.woff") format('woff'),
		url("../fonts/CaeciliaLTStd-Italic.ttf") format('truetype'),
		url("../fonts/CaeciliaLTStd-Italic.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Caecilia Light';
	src: url("../fonts/CaeciliaLTStd-Light.eot");
	src: local('☺'),
		url("../fonts/CaeciliaLTStd-Light.woff") format('woff'),
		url("../fonts/CaeciliaLTStd-Light.ttf") format('truetype'),
		url("../fonts/CaeciliaLTStd-Light.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Caecilia Light Italic';
	src: url("../fonts/CaeciliaLTStd-LightItalic.eot");
	src: local('☺'),
		url("../fonts/CaeciliaLTStd-LightItalic.woff") format('woff'),
		url("../fonts/CaeciliaLTStd-LightItalic.ttf") format('truetype'),
		url("../fonts/CaeciliaLTStd-LightItalic.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Caecilia Bold';
	src: url("../fonts/CaeciliaLTStd-Bold.eot");
	src: local('☺'),
		url("../fonts/CaeciliaLTStd-Bold.woff") format('woff'),
		url("../fonts/CaeciliaLTStd-Bold.ttf") format('truetype'),
		url("../fonts/CaeciliaLTStd-Bold.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Ultra Light';
	src: url("../fonts/MuseoSans_100.eot");
	src: local('☺'),
		url("../fonts/MuseoSans_100.woff") format('woff'),
		url("../fonts/MuseoSans_100.ttf") format('truetype'),
		url("../fonts/MuseoSans_100.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Light';
	src: url("../fonts/MuseoSans_300.eot");
	src: local('☺'),
		url("../fonts/MuseoSans_300.woff") format('woff'),
		url("../fonts/MuseoSans_300.ttf") format('truetype'),
		url("../fonts/MuseoSans_300.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Book';
	src: url("../fonts/MuseoSans_500.eot");
	src: local('☺'),
		url("../fonts/MuseoSans_500.woff") format('woff'),
		url("../fonts/MuseoSans_500.ttf") format('truetype'),
		url("../fonts/MuseoSans_500.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Bold';
	src: url("../fonts/MuseoSans_700.eot");
	src: local('☺'),
		url("../fonts/MuseoSans_700.woff") format('woff'),
		url("../fonts/MuseoSans_700.ttf") format('truetype'),
		url("../fonts/MuseoSans_700.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Heavy';
	src: url("../fonts/MuseoSans_900.eot");
	src: local('☺'),
		url("../fonts/MuseoSans_900.woff") format('woff'),
		url("../fonts/MuseoSans_900.ttf") format('truetype'),
		url("../fonts/MuseoSans_900.svg") format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Universals
============================================================================= */
html{
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
}

body{
	background:#f5f4f1 url('../images/structure/bg.png') 0px 0px repeat;
	color:@content-color;
	font:normal 18px/30px @font-serif-enhanced-light;
	height:100%;
	margin:0px;
	padding:0px;
	width:100%;
}

::selection {
	background:lighten(@anchor-color, 8%);
	color:#fff;
}

::-moz-selection {
	background:lighten(@anchor-color, 8%);
	color:#fff;
}

img::selection {
	background:transparent;
}

img::-moz-selection {
	background:transparent;
}

a{
	color:@anchor-color;
	text-decoration:none;
}

a:hover {
	color:@anchor-hover;
	text-decoration:none;
}

a:active, a:focus{
	border:0px;
	outline:0px;
}

a img{
	border:none;
}

b, strong{

}

em{

}

h1, h2, h3, h4, h5{
	color:@heading-color;
	font-family:@font-serif-enhanced;
	margin:1em 0px 0.5em 0px;
	text-rendering:optimizeLegibility;
}

h1{
	font:normal 32px/32px @font-serif-enhanced-light;
	margin-top:0.4em;
}

h2{
	font:normal 22px/30px @font-serif-enhanced;
	margin:1.5em 0px 1em 0px;
	color:#638ab1;
}

h3{
	color:darken(@content-color, 5%);
	font:normal 14px/30px @font-sans-serif-enhanced-bold;
	text-transform:uppercase;
}

h4{
	font:normal 18px/30px @font-serif-enhanced;
}

img{
	border:0px;
	display:block;
	margin:0px;
	padding:0px;
}

p{
	color:@content-color;
	font:normal 18px/30px @font-serif-enhanced-light;
	margin:0px 0px 16px 0px;
}

ul{
	margin:1em 0px;
	padding:0px 0px 0px 0px;
}

blockquote{
	border:none;
	color:@content-color;
	font:normal 18px/27px @font-serif-enhanced-light;
	margin:0px 0px 1em 0px;

	background:rgba(96, 75, 23, 0.05);	
	display:block;
	padding:20px 30px;
	.border-radius(5px);
}

.hidden{
	display:none;
}

/* Structure
============================================================================= */
.row{
	margin:0px 0px;
}

.wrapper{
	background:rgba(66, 55, 13, 0.05);	
	width:100%;
	.clearfix();

	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.10);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.10);
}

.wrapper_header{
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
	-moz-box-shadow: inset 0 0px 0px rgba(0,0,0,0.0);
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
}

	.header{
		margin:40px auto 0px auto;
	}

.wrapper_nav{
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
	-moz-box-shadow: inset 0 0px 0px rgba(0,0,0,0.0);
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.0);
}

	.nav_container{
		margin:20px auto 20px auto;
	}

.wrapper_banner{
	background:none;
}

	.banner{
		color:@content-color;
		font:normal 24px/36px @font-serif-enhanced-light;
		height:auto !important;
		margin:50px auto !important;
	}

	.banner img{
 		float:left;
		height:auto;
		margin:-12px 70px -26px -14px;
		max-width:100%;
	}
	
	.banner p{
		margin:30px 0px 0px 0px;
		font:normal 23px/40px @font-serif-enhanced-light;
	}

.wrapper_main{
	background:none;
}

	.main{
		margin:20px auto 20px auto;
	}

		.content{

		}

.wrapper_date_banner{
	background:url('../images/structure/bg-map.jpg') top right repeat;
	border-bottom:1px solid #d5d3c6;
}

	.date_banner{
		height:auto !important;
		margin:100px auto 100px auto !important;
		margin:80px auto 80px auto !important;
		text-align:center;
	}

.wrapper_footer{
	background:rgba(66, 55, 13, 0.0);	
}

	.footer{
		display:none;
		margin:30px auto 25px auto;
	}

/* Header
============================================================================= */
a.logo{
	background:url('../images/structure/birds-logo.png') 0px 0px no-repeat;
	color:@content-color-light;
	display:block;
	float:left;
	font:30px/30px @font-serif-enhanced;
	height:65px;
	margin:0px 0px 0px -30px;
	padding:5px 0px 0px 160px;
	text-align:left;
	width:300px;
}

	a.logo:hover{
		text-decoration:none;
	}

	a.logo span.subheading{
		font:24px/30px @font-serif-enhanced-light-italic;
	}

a.language{
	background:url('../images/structure/language.png') 0px 0px no-repeat;
	display:block;
	float:right;
	height:40px;
	margin:10px 0px 0px 0px;
	text-indent:-5000px;
	opacity:0.8;
	width:135px;
}

	div.footer a.language{
		display:none;
		float:none;
		margin:0px auto;
	}

	a.language_be{
		background-position:0px 0px;
	}

		a.language_be:hover{
			background-position:0px -40px;
			opacity:1.0;
		}

	a.language_en{
		background-position:0px -80px;
	}

		a.language_en:hover{
			background-position:0px -120px;
			opacity:1.0;
		}

ul.nav{
	display:block;
	float:left;
	font:17px/20px @font-sans-serif-enhanced-light;
	list-style:none;
	margin:0px 0px 0px 0px;
	width:100%;
}

	ul.nav li{
		display:block;
		float:left;
		margin:0px;
		padding:0px 0px 0px 0px;
	}

		ul.nav li a{
			color:@content-color-light;
			display:block;
			margin:3px 10px 3px 0px;
			padding:9px;
			.border-radius(5px);
			background:rgba(66, 55, 13, 0.08);	
		}

			ul.nav li a:hover{
				text-decoration:none;
			}

/* Content
============================================================================= */
div.content img{
	max-width:100%;
}

div.content ul{
	color:@content-color;
	margin:1em 0px 1em 25px;
}

	div.content ul li{
		padding:2px 0px;
	}

	div.content .alignleft{
		display:block;
		float:left;
		margin:4px 20px 14px 0px;
	}

	div.content .alignright{
		display:block;
		float:right;
		margin:4px 0px 14px 20px;
	}

table{
	color:@content-color;
	margin:1.5em 0px;
	border:1px solid #ccc;
	padding:0px;
}

	table tr{
		border-bottom:2px solid #ccc;
		font:16px/20px @font-sans-serif-enhanced-light;
	}

		table tr td{
			padding:8px 16px;
			vertical-align:top;
		}

table.data{
	border:none;
	border-top:1px dashed #bdb399;
	width:100%;
}

	table.data td{
		font:17px/20px @font-sans-serif-enhanced-light;
	}

	table.data td{
		padding:12px 0px;
		border-bottom:1px dashed #bdb399;
	}

	table.data tr:hover td{
		background:#e6e0cf;
	}

	table.data td:last-child{
		text-align:right;
		font:16px/20px @font-sans-serif-enhanced-light;
	}

.google_map{
	border:5px solid #dcd7cc;
	font:normal 15px/20px @font-serif;
	height:400px;
	margin:26px 0px 30px 0px;
	width:99%;
}

	.google_map img{
		//max-width:100%; on all .content img{} causes the gmap nav to display
		//incorrectly.
		max-width:none !important;
	}

.photo-album{
	margin-left:-10px;
}
	
	.photo-album .image{
		display:block;
		margin-bottom:20px;
	}

		.photo-album .image a{
			background: #cec8bd;
			border:1px solid #e5e2dc;
		 	display:inline-block;
		 	padding:7px;

			-webkit-box-shadow: 0 1px 1px 2px rgba(185, 180, 175, 0.30);
			-moz-box-shadow: 0 1px 1px 2px rgba(185, 180, 175, 0.30);
			box-shadow: 0 1px 1px 2px rgba(185, 180, 175, 0.30);
		}

			.photo-album .image img{
				border:1px solid #ddd8cf;
				display:block;
				margin:0px auto;
			}

table.rsvp{ }

	table.rsvp tr{ }

	table.rsvp td{ }

		table.rsvp label.question{
			color:#638ab1;
			display:block;
			font:normal 20px/24px @font-serif-enhanced-light;
			margin:0px;
			padding:0.5em 0px 0px 0px;
		}

		table.rsvp p{
			font:normal 17px/24px @font-serif-enhanced-light;
			margin:0.5em 0px 0px 0px;
		}

		table.rsvp label.answer{
			margin:0px;
			padding:0px;
		}

		table.rsvp input,
		table.rsvp textarea{
			border:none;
			color:@content-color;
			font:normal 16px/24px @font-sans-serif-enhanced-light;
			margin:0px 0px 0px 0px;

			background:rgba(96, 75, 23, 0.10);	
			display:block;
			padding:8px 10px;
			.border-radius(3px);
		}

		table.rsvp input.radio{
			display:inline-block;
			margin:0px 5px 0px 0px;
		}

		table.rsvp label.radio.answer{
			display:inline-block;
			margin:0px 15px 0px 0px;
		}

		table.rsvp input.text{
			width:30%;
		}

		table.rsvp textarea{
			height:96px;
			width:60%;
		}

/* Guest Book Content
============================================================================= */
#dsq-global-toolbar{
	display:none !important;
}

#dsq-account-dropdown a{
	font:normal 14px/30px @font-serif-enhanced !important;
}

.dsq-avatar{
	display:none !important;
}

.dsq-textarea-reply{
	margin-left:0px !important;
}

#dsq-sort-by select{
	display:none !important;
}

.dsq-comment-header{
	padding-bottom:5px !important;
}

.dsq-comment-body{
	padding:0px !important;
}

	.dsq-commenter-name{
		color:@anchor-color !important;
		font:normal 18px/28px @font-serif-enhanced-light !important;
		font-weight:normal !important;
	}

.dsq-comment-footer{
	color:@content-color !important;
	font:normal 12px/20px @font-sans-serif-enhanced-light !important;
	font-weight:normal !important;
}

	.dsq-comment-meta a, .dsq-comment-actions a {
		color: inherit;
		font:normal 12px/20px @font-sans-serif-enhanced-light !important;
		opacity:1 !important;
	}

#dsq-pagination{
	display:none !important;
}

.dsq-brlink{
	color:@content-color !important;
	font:normal 16px/30px @font-serif-enhanced-light !important;
}

	.dsq-brlink .logo-disqus{
		color:@content-color !important;
		font-size:13px;
	}

/* Save the date
============================================================================= */
.body-en-save-the-date table,
.body-en-save-the-date table tr,
.body-en-save-the-date table td,
.body-en-save-the-date a img{
	border:none;
	padding:0px;
	margin:0px;
}

/* Date banner content
============================================================================= */
.date_banner{
	text-align:center;
}

	.date_banner .leader{
		color:darken(@content-color, 5%);
		padding:0px 0px 30px 0px;
	}

	.date_banner .date{
		color:darken(#638ab1, 08%);
		font:normal 36px/38px @font-serif-enhanced;
		padding:0px 0px 10px 0px;
	}

	.date_banner .address{
		color:#638ab1;
		font:normal 14px/24px @font-sans-serif-enhanced;
		text-transform:uppercase;
	}


/* Footer content
============================================================================= */
.footer a{
	color:@content-color;
}

/* Print
============================================================================= */
@media print {

}
