
<!-- <img style='position: absolute; left: -9000px;' width='1' height='1' src='https://www.etsy.com/mailinglist/beacon/?utm_source=new_at_etsy&utm_campaign=new_at_etsy_012213_4368900500_1&utm_medium=email&email_sent=1359068581&euid=00MxsvmxrmOIRPt2TyCZof8OEl11'/><img style='position: absolute; left: -9000px;' width='1' height='1' src='http://bcn.etsy.com/beacon?.user_id=&php_event_name=email_open&php_unique_id=5101c243aa9199.56181968&php_event_date=24%2FJan%2F2013%3A23%3A22%3A43&locale_currency_code=USD&pref_language=en-US&region=XX&detected_currency_code=USD&detected_language=en-US&detected_region=XX&isMobileDevice=0&isMobileSupported=0&isTabletSupported=0&isTouch=0&isEtsyApp=0&utm_source=new_at_etsy&utm_campaign=new_at_etsy_012213_4368900500_1&utm_medium=email&email_sent=1359068581&euid=00MxsvmxrmOIRPt2TyCZof8OEl11&email=1&.event_source=email&.event_logger=backend&.version=0&.p=1&.np=1&.page_guid=c5c54001e02.bf9fceccd1638e242113.00&.guid=c5c54b47480.33c03e131ff1c3cf63ff.00&php_ab_test_names=orm_record_instance_caching&php_ab_var_names=1'/> -->
<style>
.ExternalClass {width:100%;}                    
.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div {
    line-height: 100%;
} 
table td {border-collapse:collapse;}    
</style>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAF7F0; width: 100%; color: #555555;font-family: Georgia, serif;font-size: 15px;text-align: left;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin: 0;padding: 0;height: 100%;width: 100%;">
            <tr>
                <td align="center" valign="top">
                    <!-- // Begin Template Preheader \ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" height="50px;" style="background-color: #FAF7F0;">
                        <tr>
                            <td valign="bottom">
                                <div style="color: #FAF7F0;font-family: Arial, Helvetica, Sans-serif;font-size: 10px;line-height: 100%;text-align: left;">Chris &amp; Gitte are getting married.</div>
                            </td>
                        </tr>
                    </table>
                    <!-- // End Template Preheader \ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #FAF7F0;background-color: #FFFFFF;">
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Body \ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td align="center" valign="top" style="text-align:center">
                                            <a href="http://chrisandgitte.com/"><img src="http://chrisandgitte.com/static/images/email/save-the-date.jpg" width="600" height="390" alt="Save the date: September 1, 2013: Chris &amp; Gitte are getting married: Boothbay Harbor, Maine, USA: www.chrisandgitte.com" style="display:block; font-style:italic; font-size:18px; line-height:20px; color:#0192B5; border:0; background-color:#CCE9F0;" align="absbottom"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="border-bottom:1px solid #ebebeb; border-bottom-color:#ebebeb; border-bottom-width:1px; border-bottom-style:solid; background-color: #FFFFFF;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                                <!-- // Begin Intro section \-->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center"width="460">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="text-align:center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="460" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="text-align:center">
                                                                                                <div style="-webkit-text-size-adjust: none;margin-top:0px;margin-left:auto; margin-right:auto;padding:0;background-color:#ffffff;width: 460px;color:#7E7357;font-family:Georgia,times,serif;text-align:center;font-size:15px;line-height:24px;">
                                                                                                    <br>
                                                                                                    <br>
Chris Laskey and Gitte Venicx are getting married on September 1, 2013 at Spruce Point Inn in Boothbay Harbor, Maine, USA
                                                                                                    <br>
                                                                                                    <br>
																									For more information on the wedding visit our website at <a href="http://chrisandgitte.com/" target="_blank" style="color:#7e7357;">www.chrisandgitte.com</a>
                                                                                                    <br>
                                                                                                    <br>
                                                                                                    Invitations to follow
                                                                                                    <br>
                                                                                                    <br>
                                                                                                <br>
                                                                                            	</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            <!-- // End Intro section \-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- // End Module: Standard Content \ -->
                                        </td>
                                    </tr>
                                </table>
                            <!-- // End Template Body \ -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- // Begin Template Footer \ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td valign="top">
                                            <!-- // Begin Module: Standard Footer \ -->
                    						<table border="0" cellpadding="0" cellspacing="0" width="600" height="50px;" style="background-color: #FAF7F0;">
                        						<tr>
                            						<td valign="top">
                                						<div style="color: #FAF7F0;font-family: Arial, Helvetica, Sans-serif;font-size: 10px;line-height: 100%;text-align: left;">Chris &amp; Gitte are getting married.</div>
                            						</td>
                            						<td valign="top">
                                						<div style="color: #8d8369;font-family: Georgia,times,serif;font-size: 14px;line-height: 100%; margin-top:24px; text-align: right;">
						Can't read this email? <a href="http://chrisandgitte.com/en/save-the-date/" target="_blank" style="color: #8d8369;font-weight: normal;text-decoration: underline;">View online</a>
                                						</div>
                            						</td>
                        						</tr>
                    						</table>
                                            <!-- // End Module: Standard Footer \ -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // End Template Footer \ -->
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        </table>
</body>
